module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connecting': 'Connecting...',
  'dialog-bluetooth-failed': 'Cannot connect, please try again.',
  'dialog-bluetooth-disconnected': 'Connection lost, please try again.',
  'dialog-bluetooth-devices': 'device',
  'dialog-bluetooth-distance': 'distance',
  'dialog-bluetooth-reconnect': 'Disconnect',
  'dialog-bluetooth-refresh': 'Refresh',
  'dialog-bluetooth-autoconnected': 'Connected',
  'dialog-bluetooth-connect-tips': 'Close to Bluetooth',
  'dialog-bluetooth-connect-list': 'Choose from Bluetooth list',
  'dialog-bluetooth-list': 'Connection list',
  'dialog-bluetooth-link-list': 'Bluetooths list',
  'dialog-bluetooth-link-disconnected': 'Disconnected',
  'dialog-bluetooth-connected': 'Bluetooth is connected',

  // pattern dialog 
  'dialog-pattern-title': 'Edit Pattern',
  'dialog-pattern-mode-static': 'Static',
  'dialog-pattern-mode-roll': 'Roll',
  'dialog-pattern-mode-repeat': 'Repeat',
  'dialog-pattern-mode-marquee': 'Marquee',
  'dialog-pattern-mode-gradient': 'Gradient',
  'dialog-pattern-mode-breathing': 'BLN',

  // image dialog
  'image': 'Edit Image',
  'dialog-image-frames': 'Frames',

  //disconnect Dialog
  'connection': '',
  'conform-disconnect': 'Will you confirm to disconnect',
  'bluetooth': 'bluetooth',

  // dialog common
  'dialog-action-confirm': 'Confirm',
  'dialog-action-cancel': 'Cancel',

  'shelf-container-hint-closed': 'Please open Bluetooth',
  'shelf-container-hint-disconnected': 'Click to connect a Bluetooth Block',
  'shelf-container-hint-connected-bluetooth': 'Connect Neuron Blocks to the Bluetooth Block',
  'shelf-container-hint-connected-wifi': 'Connect Neuron Blocks to the Wifi Block',

  'icon-confirm-ok': 'OK',
  'icon-cancel': 'Cancel',
  'icon-choose-bluetooth-list': 'Choose from a list',
  'icon-please-open': 'Enable Bluetooth',
  'icon-bluetooth': 'from Settings',
  'icon-close-to-bluetooth': 'Close up to a Bluetooth Block',

  // node styles
  'node-status-disconnnected': 'Disconnected',

  'number': 'Number',
  'compare': 'Compare',
  'logic-node-not': 'Not',
  'logic-node-and': 'And',
  'logic-node-or': 'Or',
  'logic-node-toggle': 'Toggle',
  'counter': 'Counter',
  'resetAfter': 'Reset after',
  'compute': 'Compute',
  'reset': 'reset',
  'trigger': 'trigger',
  'configDialog-select': 'Select',
  'scale': 'Scale',
  'scale-range': 'Range Mapping',
  'filter': 'Filter',
  'filter-range': 'Accepted Range',
  'round': 'Round',
  'select-round': 'round',
  'select-floor': 'floor',
  'select-ceil': 'ceil',
  'shake': 'shake',
  'angle': 'angle',
  'acceleration': 'acceleration',
  'select-angry': 'angry',
  'select-drowsy': 'drowsy',
  'select-enlarged': 'enlarged',
  'select-fixed': 'fixed',
  'select-happy': 'happy',
  'select-mini': 'mini',
  'select-normal': 'normal',
  'select-sad': 'sad',
  'function': 'Function',

  'setting': 'Setting',
  'sound-node-textToSpeech': 'Speech',
  'sound-node-record': 'Record',
  'sound-node-playsound': 'Play Sound',
  'sound-node-playmusic': 'Play Music',
  'camera-node-photo': 'Photo',
  'hardware-node-button': 'Button',
  'hardware-node-ultrasonic': 'Ultrasonic',
  'hardware-node-servo': 'Servo',
  'hardware-node-lightsensor': 'Lightsensor',
  'hardware-node-motors': 'Motors',
  'hardware-node-segdisplay': 'Segdisplay',
  'hardware-node-joystick': 'Joystick',
  'display-subnode-none': 'none',
  'X': 'X',
  'Y': 'Y',
  'hardware-node-linefollower': 'LineFollower',
  'lleft': 'Left',
  'right': 'Right',
  'hardware-node-temperatureHumidity': 'TemperatureHumidity',
  'temperature': 'Temperature',
  'humidity': 'Humidity',
  'hardware-node-soundSensor': 'soundSensor',
  'hardware-node-knob': 'Knob',

  'voicecommand': 'Voice Command',
  'servo-angle': 'Servo angle',
  'merge-text': 'Merge text',
  'please input content': 'Please input content',
  'text-content': 'Text content',
  'icon': 'Icon',
  'text': 'Text',
  'blink': 'Blink',
  'not-blink': 'Not blink',
  'face': 'Face',
  'colorcheck': 'Pick Color',
  'takeColor': 'Pick a Color',
  'tolerance': 'Tolerance',
  'color': 'Color',
  'motor-speed': 'Motor Speed',
  'port-1': 'Port 1',
  'port-2': 'Port 2',
  'assistance-node-steeringwheel': 'Steering Wheel',
  'direction-setting': 'Direction Setting',
  'speed': 'Speed',
  'direction': 'Direction',
  'assistance-node-image': 'Image',
  'editImage': 'Edit',
  'editPattern': 'Edit',
  'pattern': 'Pattern',
  'common': 'Basic',
  'control': 'Controls',
  'advanced': 'Advanced',
  'sound': 'Sound',
  'time': 'Time',
  'data': 'Data',
  'slider': 'Slider',
  'random': 'Random',
  'random-range': 'Range',
  'pulse': 'Pulse',
  'wavelength': 'Wavelength',
  'amplitude': 'Amplitude',
  'delay': 'Delay',
  'today': 'Today',
  'another-month': '',
  'another-day': '',
  'another-wek': '',
  'month': 'M',
  'day': 'D',
  'week': 'W',
  'now': 'Now',
  'hour': 'H',
  'minute': 'M',
  'second': 'S',
  'hold': 'Hold',
  'hold until change': 'hold until change',
  'hold for time': 'hold for time',
  'change slowly': 'change slowly',
  'hold-time': 'time',
  'hold-max-amplitude': 'max-amplitude',
  'average': 'Average',
  'timeLength': 'Time Frame',
  'assistance-node-rgbMix': 'RGB',
  'sequence': 'sequence',
  'sequence-repeat': 'Repeat',
  'sequence-second': 'Second',

  'control-button': 'Button',
  'control-toggle': 'Switch',
  'control-indicator': 'Indicator',
  'control-label': 'Label',
  'control-text-input': 'Text Box',
  'control-number-input': 'Number',
  'control-slider': 'Slider',
  'control-line-graph':'Curve',
  'timer': 'Interval',
  'cloud-title': 'Cloud APP',
  'set-name': 'Please Set Name',
  'number_input': 'Number Box',
  'text_input': 'Text Box',

  // homepage links
  'projects-link': 'Projects',
  'cloud-app-link': 'Apps',
  'new-project': 'New Project', 
  'edit-link': 'Edit',
  'untitled': 'Untitled',
  'please-name-your-node': 'Rename this Item',
  'construct-dream': 'Build your world with Neuron, Now',
  'version-number': 'Version: ',

  //cloud APP
  'cloud-app': 'Remote Control',
  'share': 'Generate URL',
  'by-link-control-project': 'By link control this project',
  'share-project': 'Share project',
  'sharing-success': 'Sharing success',
  'copy-link': 'Copy link',
  'view-qr-code': 'Scan QR code',
  'revoke-share': 'Revoke share',
  'complete': 'Complete',
  'share-failure': 'Sharing Failure',
  'pls-check-network': 'Please check network',
  'share-again': 'Share again',
  'revoke-failure': 'Revoke failure',
  'revoke-again': 'Revoke again',
  'sharing': 'Sharing',
  'pls-scan-qr-code': 'Please scan QR code',

  //edit box
  'edit-text': 'Edit Text',
  'save': 'Save',
  'setName': 'Give a name',
  'setText': 'Click to edit text',

  //project management
  'delete-project': 'Delete Project',
  'delete-reconfirm': 'Selected project(s) will be deleted forever, confirm?',
  'cancel': 'Cancel',
  'my-project-list': 'Projects',
  'cloud-app-list': 'Controllers',

  //wifi dialog
  'reconnect-wifi': 'Connect again',
  'check-if-hardware-poweroff': 'The Wifi Block is powered off',
  'check-if-wifi-added': 'No Wifi Block has been connected before',
  'search-again': 'Search again',
  'network-unstable': 'The network is unstable',
  'try-connect-new-wifi-module': 'Connect a new Wifi Block',
  'wifi-destroyed': 'There is a problem in the Wifi Block',

  'wifi-connecting': 'Connecting Wifi...',
  'searching-wifi-module': 'Searching for Wifi Blocks...',
  'open-wifi-settings': 'Please open the System Settings and reconnect the Wifi Block',
  'choose-connected-wifi': 'Choose a Wifi Block to connect',
  'configed-wifi-not-found': 'Cannot find the configured Wifi Block',
  'connecting-neuron-wifi': 'Connecting the Wifi Block...',
  'connect-wifi-success': 'Successfully connected to the Wifi Block',
  'cannot-connect-neuron-wifi': 'Cannot connect to the Wifi Block, possibly because:',

  'connect-neuron-hotpoint': 'Please connect to the Wi-Fi Hotspot named Neuron-xxx in System Settings, password: makeblock',
  'choose-hotpoint-for-wifi': 'Please choose your regular Wifi Hotspot for the Wifi Block',
  'input-password': 'Please input password',
  'config-wifi-connecting-network': 'Sending connection information to the Wifi block',
  'connect-wifi-module-success': 'Connected to the Wifi block',

  'wifi-setting-text': 'Settings',

  'use-offline-mode': 'Use in offline mode',
  'wrong-password': 'Incorrect password',
  'router-not-support-quick-online': 'Your router does not support Fast Configuration',

  'ap-return': 'Back',
  'ap-next-step': 'Next',
  'ap-cancel': 'Cancel',
  'ap-finish': 'Finish',
  'ap-retry': 'Retry',

  'sta-cancel': 'Cancel',
  'sta-finish': 'Finish',
  'add-new-wifi-module': 'Add a new Wifi Block',

  //shelf
  'choose-hardware-connect-type': 'How to connect to the Neuron Blocks?',
  'upload-text': 'Upload',
  'disconnect-text': 'Disconnect',
  'override-text': 'Update',
  'override-ing': 'Updating',
  'overridetips-tips': 'the Project has changed. You may Update',
  'override-success': 'Update successfully',
  'override-fail': 'Update failed',
  'wifi-module-is-running': 'Program is running at the Wifi block',
  'wifi-fetch-program': 'Stop running',

  //sound
  'save-sound-file': 'Save file',
  'fileName': 'File Name',
  'record-management': 'Record Management',
  'play-sound-effect': 'Effects',
  'play-sound-record': 'Records',
  'music-note': 'Music Note',
  'all-note': 'All Note',
  'half-note': '1/2 Note',
  'quarter-note': '1/4 Note',
  'eighth-note': '1/8 Note',
  'assistance-node-voice-to-words': 'Voice to Text',
  'sound-edit': 'Edit',
  'sound-delete': 'Delete',
  'assistance-node-matchText': 'Match Text',
  'find-text': 'Find Text',
  'camera': 'Camera',
  'saverecord': 'Save Record',

  // Voice Command
  'Turn on the light': 'Turn on the light',
  'Turn Red': 'Turn Red',
  'Turn Blue': 'Turn Blue',
  'Turn Green': 'Turn Green',
  'Turn White': 'Turn White',
  'More light': 'More light',
  'Less light': 'Less light',
  'Lights off': 'Lights off',
  'Motor Forward': 'Motor Forward',
  'Motor Backward': 'Motor Backward',
  'Speed Up': 'Speed Up',
  'Speed Down': 'Speed Down',
  'Love': 'Love',
  'Smile': 'Smile',
  'Angry': 'Angry',
  'Sad': 'Sad',
  'Rock and roll': 'Rock and roll',
  'Fire Fire': 'Fire Fire',
  'Game start': 'Game start',
  'Winter is coming': 'Winter is coming',
  'Start': 'Start',
  'Shut down': 'Shut down',

  //Camera
  'emotion-test':'Emotion Test',
  'ocr': 'OCR',
  'photo-frame': 'Photo Frame',
  'photo-viewer': 'Photo viewer',
  'no-photos': 'No photos',
  'click-to-snapshot': 'Click To Snapshot',

  //Update firmware
  'click-update': 'CLICK TO UPDATE',
  'update-firmware': 'Update Firmware for Neuron Blocks',
  'connect-wifi-block':'Please connect the Neuron block directly to the Wifi block',
  'connect-blt-block':'Please connect the Neuron block directly to the Bluetooth block',
  'block-disconnected': 'Neuron block disconnected',
  'connect-another': 'Please connect Another Neuron Block',
  'connect-another-text': 'This Neuron block do not need to be updated. Please remove and connect another one',
  'ready-update-firmware': 'Ready to update firmware',
  'click-button-update': 'Click "Update Firmware" button to update firmware',
  'update-firmware-btn': 'Update Firmware',
  'updating-firmware':'Updating Firmware',
  'not-remove-wifi':'Do not power off neuron blocks,or press the home button, or turn off the device, or remove the neuron block from the wifi Block!',
  'not-remove-blt': 'Do not power off neuron blocks,or press the home button, or turn off the device, or remove the neuron block from the Bluetooth Block!',
  'update-failed': 'Update Failed !',
  'update-failed-text': 'Please retry, If this still appears, consider update your Neuron App from the App Store',
  'update-retry-btn': 'RETRY',
  'update-done': 'Done !',
  'update-done-text': 'Successfully updated firmware. Now you can use this Neuron block',
  'update-done-btn': 'DONE',

  //wifi update
  'wifiUpdate-update-tips': 'Click to Update the Software In the Wifi Block',
  'wifiUpdate-status': 'UPDATE',
  'wifiUpdate-title-1': 'Software Update for the Wifi Block',
  'wifiUpdate-title-2': 'Click “Update” to update the software in the Wifi Block',
  'wifiUpdate-updating': 'Updating Software',
  'wifiUpdate-warning': 'Do not press home button or turn off your deivce, or power off the Neuron Wifi Block',
  'wifiUpdate-update-finished-title1': 'Done !',
  'wifiUpdate-update-finished-title2': 'Updated successfully. Now you can see this Wifi Block',
  'wifiUpdate-update-finished-done': 'DONE',
  'wifiUpdate-restart-title-1': 'Updating Software',
  'wifiUpdate-restart-title-2': 'Restarting the Wifi module',

  //Micro cognitive
  'micro-cognitive-services-settings': 'Microsoft Cognitive Services Settings',
  'pls-paste-API-keys': 'Please paste API keys to the following field',
  'computer-vision': 'Computer Vision',
  'Emotion': 'Emotion',
  'bing-speech': 'Bing Speech',
  'how-find-API-keys': 'How to find these API keys ? ',
  'cognitive-set': 'SET',
  'cognitive-link': 'LINK',
  'sign-up': 'Sign up',
  'select-cognitive-services': 'Select Cognitive Services',
  'get-API-keys': 'Get API keys',
  'check-key': 'Check',
  'copy-key': 'Copy',
  'Setting-key': 'Setting',
  'cognitive-guidance-first': 'Select corresponding Cognitive Services',
  'cognitive-guidance-second': 'Tap to get the API keys',
  'cognitive-guidance-third': 'Create the API keys',
  'cognitive-guidance-fourth': 'Agree to the terms and choose the area',
  'cognitive-guidance-fifth': 'Select login mode',
  'cognitive-guidance-sixth': 'Copy required API Keys',
  'paste-and-configure': 'Paste to the corresponding field, click SET',
  'tap-to-get-API-keys': 'Tap to get API keys',
  'check-API-keys-you-want-get': 'Check the API keys you want get',
  'copy-API-keys': 'copy the API keys',
  'i-get-it': 'I GET IT',
  'back': 'BACK',
  'next': 'NEXT',
  //micro Cognitive Configurator
  'micro-cognitive': 'Micro Cognitive',
  'cognitive-successful': 'SUCCESSFUL',
  'wifi-need-connect': 'The Wifi Block needs Internet Connection.',
  'cognitive-setup': 'SETUP',
  'cognitive-disabled': 'DISABLED',

  //SmartServo
  'smart-servo': 'Smart Servo',
  'select-smart-servo': 'Select Smart Servo',
  'set-zero-point': 'Set Zero Point',
  'zero-set': 'SET',
  'select-move to': 'move to',
  'select-move by': 'move by',
  'select-keep moving': 'keep moving',
  'servo-rpm': 'rpm',
  'servo-second': 's',
  'select-btn': 'Select',
  'pls-access-smart-servo': 'Please connect Smart Servos',
  'select-smart-servo-control': 'Please pick a Smart Servo',

  //configurator Dialog
  'texttospeech': 'Speech Box',
  'matchtext': 'Match Text',
  'emotion_test': 'Emotion',
  'playsound': 'Play Sound',
  'accelerometer_gyro': 'Gyro Senser',
  'pattern-customize': 'Customize'
};
