module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connecting': '蓝牙连接中...',
  'dialog-bluetooth-failed': '连接失败，请重新连接',
  'dialog-bluetooth-disconnected': '蓝牙断开连接，请重新连接',
  'dialog-bluetooth-devices': '蓝牙节点',
  'dialog-bluetooth-distance': '估算距离',
  'dialog-bluetooth-reconnect': '断开以连接其他设备',
  'dialog-bluetooth-refresh': '刷新列表',
  'dialog-bluetooth-autoconnected': '将你的设备靠近蓝牙节点',
  'dialog-bluetooth-connect-tips': '将你的设备靠近蓝牙节点',
  'dialog-bluetooth-connect-list': '从列表中选择蓝牙节点连接',
  'dialog-bluetooth-list': '节点列表',
  'dialog-bluetooth-link-list': '节点列表',
  'dialog-bluetooth-link-disconnected': '断开',
  'dialog-bluetooth-connected': '蓝牙节点已连接',

  // pattern dialog 
  'dialog-pattern-title': '编辑图案',
  'dialog-pattern-mode-static': '静态',
  'dialog-pattern-mode-roll': '滚动',
  'dialog-pattern-mode-repeat': '重复',
  'dialog-pattern-mode-marquee': '跑马灯',
  'dialog-pattern-mode-gradient': '渐变',
  'dialog-pattern-mode-breathing': '呼吸灯',

  // image dialog
  'image': '编辑图形',
  'dialog-image-frames': '动画',

  //disconnect Dialog
  'connection': '连接',
  'conform-disconnect': '是否确定断开',
  'bluetooth': '蓝牙',

  // dialog common
  'dialog-action-confirm': '确定',
  'dialog-action-cancel': '取消',
  
  'shelf-container-hint-closed': '蓝牙未开启,请在系统设置里开启蓝牙',
  'shelf-container-hint-disconnected': '未连接蓝牙，点击此处连接蓝牙。',
  'shelf-container-hint-connected-bluetooth': '需要通过“蓝牙”连接硬件模块',
  'shelf-container-hint-connected-wifi': '请将神经元节点连接到wifi节点上',

  'icon-confirm-ok': '确定',
  'icon-cancel': '取消',
  'icon-choose-bluetooth-list': '从列表中选择蓝牙节点',
  'icon-please-open': '在系统中',
  'icon-bluetooth': '打开蓝牙',
  'icon-close-to-bluetooth': '靠近蓝牙',

  // node styles
  'node-status-disconnnected': '未连接',

  'number': '数字',
  'compare': '比较',
  'logic-node-not': '否则',
  'logic-node-and': '与',
  'logic-node-or': '或',
  'logic-node-toggle': '开关',
  'counter': '计数器',
  'resetAfter': '自动归零',
  'compute': '计算',
  'reset': '复位',
  'trigger': '触发',
  'configDialog-select': '选择',
  'scale': '映射',
  'scale-range': '映射设置',
  'filter': '过滤',
  'filter-range': '过滤范围',
  'round': '取整',
  'select-round': '四舍五入',
  'select-floor': '向下取整',
  'select-ceil': '向上取整',
  'shake': '振动',
  'angle': '角度',
  'acceleration': '加速度',
  'select-angry': '生气',
  'select-drowsy': '困倦',
  'select-enlarged': '惊奇',
  'select-fixed': '瞪眼',
  'select-happy': '兴奋',
  'select-mini': '眯眼',
  'select-normal': '平常',
  'select-sad': '悲伤',
  'function': '函数',

  'setting': '设置',
  'sound-node-textToSpeech': '说话',
  'sound-node-record': '录音',
  'sound-node-playsound': '播放声音',
  'sound-node-playmusic': '播放音符',
  'camera-node-photo': '照相',
  'hardware-node-button': '按钮',
  'hardware-node-ultrasonic': '超声波',
  'hardware-node-servo': '舵机',
  'hardware-node-lightsensor': '光线传感器',
  'hardware-node-motors': '电机组',
  'hardware-node-segdisplay': '数码管',
  'hardware-node-joystick': '摇杆',
  'display-subnode-none': '无',
  'X': 'X值',
  'Y': 'Y值',
  'hardware-node-linefollower': '巡线传感器',
  'left': '左边',
  'right': '右边',
  'hardware-node-temperatureHumidity': '温湿度传感器',
  'temperature': '温度',
  'humidity': '湿度',
  'hardware-node-soundSensor': '声音传感器',
  'hardware-node-knob': '旋钮',

  'voicecommand': '语音指令',
  'servo-angle': '舵机角度',
  'merge-text': '文字合并',
  'please input content': '请输入内容',
  'text-content': '文字内容',
  'icon': '图标',
  'text': '文字',
  'blink': '眨眼',
  'not-blink': '不眨眼',
  'face': '表情',
  'colorcheck': '颜色判定',
  'takeColor': '取色',
  'tolerance': '容差设置',
  'color': '取色器',
  'motor-speed': '电机转速',
  'port-1': '端口一',
  'port-2': '端口二',
  'assistance-node-steeringwheel': '方向盘',
  'direction-setting': '方向设置',
  'speed': '速度',
  'direction': '方向',  
  'assistance-node-image': '图形',
  'editImage': '编辑',
  'editPattern': '编辑',
  'pattern': '图案',
  'common': '常用',
  'control': '云控制',
  'sound': '声音',
  'advanced': '高级',
  'time': '时间',
  'data': '数据',
  'slider': '滑块',
  'random': '随机数',
  'random-range': '随机范围',
  'pulse': '波形',
  'wavelength': '波长',
  'amplitude': ' 幅度',
  'delay': '延时',
  'today': '今日日期',
  'another-month': '月',
  'another-day': '日',
  'another-week': '星期',
  'month': '月',
  'day': '日',
  'week': '星期',
  'now': '现在时间',
  'hour': '时',
  'minute': '分',
  'second': '秒',
  'hold': '保持',
  'hold until change': '直到改变',
  'hold for time': '持续时间',
  'change slowly': '缓慢变化',
  'hold-time': '时间',
  'hold-max-amplitude': '最大幅度',
  'average': '平均',
  'timeLength': '时间长度',
  'assistance-node-rgbMix': '红绿蓝',
  'sequence': '序列',
  'sequence-repeat': '重复',
  'sequence-second': '秒',

  'control-button': '按钮',
  'control-toggle': '开关',
  'control-indicator': '指示灯',
  'control-label': '标签',
  'control-text-input': '文本输入',
  'control-number-input': '数字输入',
  'control-slider': '滑块',
  'control-line-graph':'折线图',
  'timer': '间隔',
  'cloud-title': '云 APP',
  'set-name': '请为节点命名',
  'number_input': '数字输入',
  'text_input': '文本输入',

  // homepage links
  'projects-link': '项目',
  'cloud-app-link': 'APP',
  'new-project': '新建项目',
  'edit-link': '编辑',
  'untitled': '未命名',
  'please-name-your-node': ' 重命名',
  'construct-dream': '开始构造你的神经元世界',
  'version-number': '版本号：',

  //cloud APP
  'cloud-app': '远程控制',
  'share': '生成连接',
  'by-link-control-project': '通过连接可控制本项目',
  'share-project': '分享项目',
  'sharing-success': '分享成功',
  'copy-link': '复制链接',
  'view-qr-code': '查看二维码',
  'revoke-share': '撤回分享',
  'complete': '完成',
  'share-failure': '分享失败',
  'pls-check-network': '请检查网络是否正常',
  'share-again': '重新分享',
  'revoke-failure': '撤回失败',
  'revoke-again': '重新撤回',
  'sharing': '分享中',
  'pls-scan-qr-code': '请扫描二维码',

  //edit box
  'edit-text': '编辑文本',
  'save': '保存',
  'setName': '请为控件命名',
  'setText': '请编辑文本',

  //project management
  'delete-project': '删除项目',
  'delete-reconfirm': '这些项目将被永久删除，是否确定？',
  'cancel': '取消',
  'my-project-list': '项目',
  'cloud-app-list': '控制板',

  //wifi dialog
  'reconnect-wifi': '重新连接',
  'check-if-hardware-poweroff': '检查硬件是否接通电源',
  'check-if-wifi-added': '是否已添加过WIFI模块',
  'search-again': '重试搜索',
  'network-unstable': '网络不稳定',
  'try-connect-new-wifi-module': '可以尝试新的WIFI模块连接',
  'wifi-destroyed': 'WIFI模块已损坏',

  'wifi-connecting': '正在连接WIFI...',
  'searching-wifi-module': '正在搜索网络中的WIFI模块',
  'open-wifi-settings': '连接失败,请打开WIFI设置,并尝试重新连接',
  'choose-connected-wifi': '请选择需要连接的WIFI模块',
  'configed-wifi-not-found': '找不到已配置的WIFI模块,请查看:',
  'connecting-neuron-wifi': '正在连接神经元WIFI模块...',
  'connect-wifi-success': '成功连接到WIFI模块',
  'cannot-connect-neuron-wifi': '无法连接到神经元WIFI模块,可能原因:',

  'connect-neuron-hotpoint': '请在iPad系统Wi-Fi中连接名称为Neuron-xxx的热点，Wi-Fi密码：makeblock',
  'choose-hotpoint-for-wifi': '请为WIFI模块选择上网热点',
  'input-password': '请输入密码',
  'config-wifi-connecting-network': '正在通知WIFI模块联网',
  'connect-wifi-module-success': '成功连接到WIFI模块',

  'wifi-setting-text': '设置',

  'use-offline-mode': '仅在本地使用',
  'wrong-password': '密码错误',
  'router-not-support-quick-online': '路由器不支持快速配置联网',

  'ap-return': '返回',
  'ap-next-step': '下一步',
  'ap-cancel': '取消',
  'ap-finish': '完成',
  'ap-retry': '重试',

  'sta-cancel': '取消',
  'sta-finish': '完成',
  'add-new-wifi-module': '添加新的wifi模块',

  //shelf
  'choose-hardware-connect-type': '请选择硬件连接方式',
  'upload-text': '上传',
  'disconnect-text': '断开连接',
  'override-text': '更新',
  'override-ing': '正在更新...',
  'overridetips-tips': '画布有改变,可更新Wifi模块程序',
  'override-success': '更新成功',
  'override-fail': '更新失败',
  'wifi-module-is-running': 'wi-fi 模块执行中...',
  'wifi-fetch-program': '撤回',

  //sound
  'save-sound-file': '保存录音文件',
  'fileName': '文件名',
  'record-management': '录音管理',
  'play-sound-effect': '播放音效',
  'play-sound-record': '播放录音',
  'music-note': '音符',
  'all-note': '全音符',
  'half-note': '1/2音符',
  'quarter-note': '1/4音符',
  'eighth-note': '1/8音符',
  'assistance-node-voice-to-words': '语音转文字',
  'sound-edit': '编辑',
  'sound-delete': '删除',
  'assistance-node-matchText': '匹配文字',
  'find-text': '查找文字',
  'camera': '摄像头',
  'saverecord': '保存录音',

 // Voice Command
  'Turn on the light': '请打开灯',
  'Turn Red': '变成红色',
  'Turn Blue': '变成蓝色',
  'Turn Green': '变成绿色',
  'Turn White': '变成白色',
  'More light': '调亮一点',
  'Less light': '调暗一点',
  'Lights off': '请关闭灯',
  'Motor Forward': '电机正转',
  'Motor Backward': '电机反转',
  'Speed Up': '转快一点',
  'Speed Down': '转慢一点',
  'Love': '爱心',
  'Smile': '微笑',
  'Angry': '生气',
  'Sad': '难过',
  'Rock and roll': '一起来吧',
  'Fire Fire': '燃烧吧',
  'Game start': '游戏开始',
  'Winter is coming': '芝麻开门',
  'Start': '现在启动',
  'Shut down': '马上停止',

  //Camera
  'emotion-test':'情绪检测',
  'ocr': '图片转文字',
  'photo-frame': '图片查看框',
  'photo-viewer': '照片查看器',
  'no-photos': '还没拍摄照片',
  'click-to-snapshot': '点击拍照',

  //Update firmware
  'click-update': '点击更新',
  'update-firmware': '更新神经元模块固件',
  'connect-wifi-block':'请直接连接神经元模块到Wifi模块',
  'connect-blt-block':'请直接连接神经元模块到蓝牙模块',
  'block-disconnected': '神经元模块失去连接',
  'connect-another': '请连接另外一个神经元模块',
  'connect-another-text': '这个神经元模块不需要更新，请移除并且连接另外一个',
  'ready-update-firmware': '准备更新固件',
  'click-button-update': '点击"更新固件"按钮来更新固件',
  'update-firmware-btn': '更新固件',
  'updating-firmware':'正在更新固件',
  'not-remove-wifi':'请勿断电，关闭APP，或者移除神经元模块与wifi模块的连接',
  'not-remove-blt': '请勿断电，关闭APP，或者移除神经元模块与蓝牙模块的连接',
  'update-failed': '更新失败!',
  'update-failed-text': '请重试，如果还失败，考虑从APP Store更新神经元App',
  'update-retry-btn': '重试',
  'update-done': '更新成功!',
  'update-done-text': '成功更新固件，现在你可以使用这个神经元模块了',
  'update-done-btn': '更新成功',

  //wifi update
  'wifiUpdate-update-tips': '点击更新 wifi 模块',
  'wifiUpdate-status': '更新',
  'wifiUpdate-title-1': 'wifi模块更新',
  'wifiUpdate-title-2': '点击更新按钮，更新 wifi 模块',
  'wifiUpdate-updating': 'wifi 更新中',
  'wifiUpdate-warning': '请勿点击 home 键或关闭您的设备，或断开您的wifi',
  'wifiUpdate-update-finished-title1': '完成 !',
  'wifiUpdate-update-finished-title2': '更新完成',
  'wifiUpdate-update-finished-done': '完成',
  'wifiUpdate-restart-title-1': '软件升级中',
  'wifiUpdate-restart-title-2': '正在重启 wifi 模块',

  //Micro cognitive
  'micro-cognitive-services-settings': '微软认知服务配置',
  'pls-paste-API-keys': '请粘贴API值到下面的输入框',
  'computer-vision': '计算机视觉',
  'Emotion': '情感',
  'bing-speech': '必应语音',
  'how-find-API-keys': '如何查询这些API值',
  'cognitive-set': '设置',
  'cognitive-link': '链接',
  'sign-up': '注册',
  'select-cognitive-services': '选择认知服务',
  'get-API-keys': '获取API keys',
  'check-key': '勾选',
  'copy-key': '复制',
  'Setting-key': '配置',
  'cognitive-guidance-first': '第1步. 选择对应的认知服务',
  'cognitive-guidance-second': '第2步. 点击获取API Keys',
  'cognitive-guidance-third': '第3步. 创建API Keys',
  'cognitive-guidance-fourth': '第4步. 同意相关条款，并选择地区',
  'cognitive-guidance-fifth': '第5步. 选择登录方式',
  'cognitive-guidance-sixth': '第6步. 复制相对应的API Keys',
  'paste-and-configure': '粘贴到对应的对话框中，点击配置',
  'tap-to-get-API-keys': '点击获取 API keys',
  'check-API-keys-you-want-get': '勾选想要获取的 API keys',
  'copy-API-keys': '复制API keys',
  'i-get-it': '我明白',
  'back': '上一步',
  'next': '下一步',
  //micro Cognitive Configurator
  'micro-cognitive': '微软认知',
  'cognitive-successful': '已配置',
  'wifi-need-connect': 'Wifi 模块需要网络连接',
  'cognitive-setup': '配置',
  'cognitive-disabled': '失效',

  //SmartServo
  'smart-servo': '智能舵机',
  'select-smart-servo': '选择智能舵机',
  'set-zero-point': '设置当前角度为零度',
  'zero-set': '设置',
  'select-move to': '转动到',
  'select-move by': '转动距离',
  'select-keep moving': '持续转动',
  'servo-rpm': '转速每分',
  'servo-second': '秒',
  'select-btn': '选择',
  'pls-access-smart-servo': '请接入智能舵机',
  'select-smart-servo-control': '选择要控制的智能舵机',

  //configurator Dialog
  'texttospeech': '文字转语音',
  'matchtext': '匹配文字',
  'emotion_test': '情绪检测',
  'playsound': '播放声音',
  'accelerometer_gyro': '陀螺仪',
  'pattern-customize': '自定义'
};
