@import '../../nodeColor';

.node-actual.node-type-OLED_DISPLAY {
  .node-body{
    height: 101px;
    width: 165px;
    border: 3px solid @node-display;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-display;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-display;
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-OLED_DISPLAY {
    .node-body {
      height: 60px;
      width: 96px;
      border-width: 2px;
    }
  }
}