@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-FUNCTION {
  .node-body{
    background: @node-function;
    border: solid 1px @node-function-borderColor;
    .node-actual-icon{
      width: 55%;
      height: 100%;
      margin: 0 auto;
      font-size: 22px;
      .flex-lr-tb-center;
      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
  .node-config {
    font-size: 14px;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-function;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-function;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-function);
    }
    .show{
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden;  
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-FUNCTION .node-body .node-actual-icon {
    font-size: 14px;
  }
}