@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-AVERAGE {
  background: @node-average;
  .node-body{
    border: solid 1px @node-average-borderColor;
    background-repeat: no-repeat;
    background-size: contain;
    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-average;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-average;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-average);
    }
    .show{
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden;  
    }
  }    
}

