@import '../../nodeColor';
@import '../../nodeShape';
.node-actual.node-type-PLAYNOTES {
  .node-body {
    background: #4c5564;
    .node-actual-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 18px;
      .tune{
        padding-bottom: 6px;
        font-size: 28px;
      }
    }
  }
  .node-port-input .core {
    border-color: @node-sound-playmusic;
  }

  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-playmusic;
    }
  }

  .node-port-outputs{
    .core{
      .node-output-port-stying-object-style(@node-sound-playmusic);
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-PLAYNOTES{
    .node-body{
      .node-actual-body{
        font-size: 14px;
        .tune{
          font-size: 18px;
        }
      }
    }
    .node-port-outputs{
      .core{
        .node-port-value{
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}