@dialogBg-color: rgba(0,0,0, 0.3);
/*  字号定义
  .projects-group .group-title,
  .projects-dialog .dialog-container .dialog-header,
  .prompt-dialog .dialog-container .dialog-header,
  .confirm-dialog .dialog-container .dialog-header,
  .dialog-link-autoconnnect .autoconnect-text,
  .dialog-link-connected .connected-text,
  .dialog-publish .my-publish-name
  .icon-cloud-tips,
  .dialog-publish .dialog-container .dialog-header,
  .dialog .dialog-container .dialog-header*/
@fontSize: 24px;
/*对话框背景色*/
@dialogBg: #26303c;

@fontWeight: bold;
@dialogTitleColor: #FFFFFF;
/*全屏定义*/
.absolute{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*对话框标题颜色*/

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @dialogBg-color;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-overlay-2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @dialogBg-color;
  z-index: 10000;
}

.dialog {
  height: 609px;
  width: 887px;
  background: white;
  -webkit-overflow-scrolling: touch;
  border-radius: 3px;
  outline: none;
  padding: 20px 36px 20px 36px;
  z-index: 99;

  .dialog-container {
    position: absolute;
    height: 100%;
    width: 100%;
    .dialog-header {
      font-size: @fontSize;
      font-weight: @fontWeight;
      color: @dialogTitleColor;
    }

    .dialog-body {
      clear: both;
      padding: 20px;
      width: 100%;
      height: 90%;
    }

    .dialog-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: @dialogTitleColor;
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .dialog{
    transform: scale(0.47) !important;
    -webkit-transform: scale(0.47) !important;
  }
  .pattern-dialog{
    transform: scale(0.6) !important;
    -webkit-transform: scale(0.6) !important;
  }
}


@media screen and (height: 1080px) {
  .dialog-link-autoconnect-circle .auto-connect-less-one-meter{
    top: 48%;
  }
}