@import '../nodes/nodeShape';
.ReactModal__Content.ReactModal__Content--after-open.DisconnDialog  {
  width: 555px;
  height: 390px;
  border-radius: 20px;
  .dialog-container {
    .center();
    width: 550px;
    height: 385px;
    .dialog-body {
      width: inherit;
      height: 290px;
      background-color: #ffffff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 0;
      .disconn-panel {
        background: #ffffff;
        height: 290px;
        width: 550px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        .disconn-icon {
          position: relative;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 120px;
          height: 120px;
          top: -55px;
        }
        .title {
          margin: 0 auto;
          width: 180px;
          height: 56px;
          font-size: 40px;
          text-align: center;
        }
        .text {
          height: 37px;
          text-align: center;
          font-size: 26px;
        }
      }

    }

    .dialog-footer {
      background: #f5f7f8;
      width: 550px;
      height: 100px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .disconn-button-set {
        position: relative;
        height: 100px;
        background: #f5f7f8;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        .cancel {
          .centerY();
          width: 232px;
          height: 64px;
          background: #dde1e5;
          text-align: center;
          font-size: 28px;
          border-radius: 6px;
          margin-right: 25px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
        .confirm {
          .centerY();
          width: 232px;
          height: 64px;
          background: #f27070;
          text-align: center;
          font-size: 28px;
          border-radius: 6px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}










