//micro-cognitive-guidance-dialog
.ReactModal__Content.ReactModal__Content--after-open.micro-cognitive-guidance-dialog{
  width: 720px;
  height: 600px;
  padding: 0;
  border-radius: 30px;
  background-color: #FFFFFF;
  border: none;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  @media screen and (max-height: 600px) {
    transform: scale(.7);
  }
  .micro-cognitive-guidance-con{
    height: 100%;
    position: relative;
    .image-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 80%;
      padding: 9.4% 13.8% 0;
      background-color: #56a1fa;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      .arrow {
        width: 100%;
      }
      .title{
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 33px;
      }
      .guidance-image{
        display: block;
        width: 100%;
      }
    }
    .button-section {
      display: flex;
      height: 20%;
      align-items: center;
      justify-content: space-around;
      span{
        width: 160px;
        height: 48px;
        border-radius: 24px;
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
      }
      .first-button{
        border: solid 2px #3391ff;
        color: #3391ff;
      }
      .second-button{
        background-color: #3391ff;
        color: #ffffff;
      }
    }
    .close-button {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 9;
      width: 68px;
    }
  }
}