.ReactModal__Content.ReactModal__Content--after-open.photo-dialog {
  height: 500px;
  width: 660px;
  border-radius: 10px;
	background-color: #ffffff;
  padding: 10px;
  border: none;
  img {
    width: 640px;
    height: 480px;
  }
}

@media screen and (height: 1080px) {
  .dialog-container{
    width: 100%;
    height: 100%;
    img {
      width: 96%;
      height: 96%;
    }
  }
}