@import '../nodes/nodeShape';
.flex-double-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ReactModal__Content.ReactModal__Content--after-open.WifiDialog  {
  width: 720px;
  height: 600px;
  padding: 0;
  border-radius: 30px;
  background-color: #56a1fa;
  border: none;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  color: #FFFFFF;
  font-family: sans-serif;
  .dialog-container {
    position: relative;
    .dialog-header {
      width: 100%;
      height: auto;
      .dialog-wifi-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 68px 101px 0;
        .header-first-wifi,
        .header-second-wifi,
        .header-third-wifi {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          border-radius: 40px;
          background: #56A1FA;
          border: 4px solid #DDECFE;
        }

        .header-first-wifi-icon,
        .header-second-wifi-icon,
        .header-third-wifi-icon {
          width: 37px;
        }

        .first-second-dashline,
        .second-third-dashline {
          flex: 1 1 auto;
          height: 4px;
          position: relative;
          border: 2px dotted #ffffff;
          .first-second-realline,
          .second-third-realline {
            height: 4px;
            border: 2px solid #DDECFE;
            display: none;
            width: 45%;
            position: absolute;
            top: -2px;
            left: -3px;

          }
          .first-second-disconnect,
          .second-third-disconnect {
            display: block;
            position: absolute;
            left: 42%;
            top: -12px;
          }
        }
        .connect-success {
          border-style: solid !important;
        }
        .connect-fail {
          display: block !important;
        }
        .connect-fail-cover {
          height: 8px;
          border: 4px solid #3E8BE7;
        }
        .second-third-realline-cover {
          height: 8px;
          border: 4px solid #3E8BE7;
        }

      }
    }

    .dialog-body {
      padding-top: 45px;
      height: auto;
      .dialog-wifi-body-sta {
        height: 271px;
        position: relative;
        .dialog-wifi-sta-body {
          .dialog-wifi-body-text {
            font-size: 22px;
            line-height: 30px;
            text-align: center;
          }
          .dialog-wifi-sta-body-reason {
            line-height: 30px;
            margin: 28px 0 0 200px;
            .reason-list{
              width: 100%;
              height: 30px;
              display: flex;
              align-items: center;
              margin-bottom: 18px;
              font-size: 20px;
              &:last-child{
                margin-bottom: 0;
              }
              .reason-bot{
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 5px;
              }
              .reason-text{
                margin-left: 10px;
                width: 440px;
              }
            }
            .wifi-search-again{
              &:extend(.flex-double-center);
              position: absolute;
              left: 50%;
              bottom: 36px;
              transform: translateX(-50%);
              width: 160px;
              height: 48px;
              border: 2px solid #FFFFFF;
              border-radius: 24px;
              .wifi-search-again-text {
                font-size: 20px;
              }
            }
          }
        }

        .dialog-wifi-body-downcount {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 146px;
          height: 146px;
          margin: 45px auto 0;
          border-radius: 73px;
          border: 4px solid #3F8BE7;
          .downcount-number {
            color: #FFFFFF;
            font-size: 64px;
          }
        }
        .wifi-body-reconnect {
          &:extend(.flex-double-center);
          width: 160px;
          height: 48px;
          border: 2px solid #FFFFFF;
          border-radius: 24px;
          margin: 63px auto 0;
          .wifi-body-reconnect-text {
            font-size: 20px;
          }
        }
        .dialog-wifi-list-div {
          width: 100%;
          height: 100%;
          margin: 40px auto;
          overflow-x: auto;
          .dialog-wifi-list {
            &:extend(.flex-double-center);
            min-width: 182px;
            height: 155px;
            margin: 0 auto;
            .dialog-wifi-unit {
              width: 127px;
              font-size: 16px;
              margin-right: 55px;
              &:last-child{
                margin-right: 0;
              }
              .dialog-wifi-unit-name {
                position: relative;
                .dialog-wifi-unit-name-icon {
                  display: block;
                  width: 127px;
                }
                .dialog-wifi-unit-name-text {
                  display: block;
                  text-align: center;
                }

                .dialog-wifi-unit-name-icon-connecting {
                  position: absolute;
                  top: 49px;
                  left: 44px;
                  width: 30px;
                }

                //success
                .dialog-wifi-unit-name-icon-suc {
                  position: absolute;
                  top: 29px;
                  left: 29px;
                }

              }
            }
          }
        }

      }
      .dialog-wifi-body-ap {
        height: 100%;
        .dialog-wifi-ap-body {
          position: relative;
          height: 271px;
          .dialog-wifi-body-text {
            text-align: center;
            font-size: 17px;
            width: 65%;
            margin: 0 auto;
          }
          .dialog-wifi-ap-body-reason {
            line-height: 30px;
            margin: 28px 0 0 200px;
            .reason-list{
              width: 100%;
              height: 30px;
              display: flex;
              align-items: center;
              margin-bottom: 18px;
              &:last-child{
                margin-bottom: 0;
              }
              .reason-bot{
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 5px;
              }
              .reason-text{
                font-size: 20px;
                margin-left: 10px;
                width: 440px;
              }
            }
          }

          .dialog-wifi-settings {
            width: 300px;
            height: 59px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            .wifi-setting {
              margin-left: 10px;
            }
            .wifi-setting-text {
              margin-left: 10px;
            }
            .wifi-setting-icon {
              margin-left: 10px;
            }
            .wifi-setting-icon-text{
              margin-left: 10px;
            }
          }

          .dialog-wifi-settings-icon {
            width: 400px;
            height: auto;
            margin: 0 auto;
            .icon-hotpoint {
              width: 400px;
            }
          }

          .dialog-wifi-ssid-input {
            position: relative;
            width: 420px;
            height: 45px;
            margin: 13px auto 0;
            background: #3383E3;
            border: 1px solid #0F5BB6;
            border-radius: 2px;
            &.ap-connect-pwd-input{
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }
            .wifi-ssid-input {
              position: absolute;
              top: 0;
              left: 76px;
              width: auto;
              height: 43px;
              border: none;
              outline: none;
              background: #3383E3;
              font-size: 18px;
              color: #ffffff;
              padding-left: 0;
            }
            .div-icon-input-wifi {
              position: absolute;
              width: 24px;
              height: 16px;
              left: 19px;
              top: 14px;
              .icon-input-wifi {
                height: 16px;
              }
            }
            .div-icon-backward {
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 20px;
              height: auto;
              .icon-wifi-backward {
                width: 12px;
              }
            }
            .wifi-pwd-wrap{
              position: absolute;
              left: -1px;
              top: 44px;
              width: 420px;
              height: 45px;
              margin: 0 auto;
              background: #3383e3;
              border: 1px solid #0f5bb6;
              border-top: none;
              border-bottom-left-radius: 2px;
              border-bottom-right-radius: 2px;
              .wifi-pwd-input {
                position: absolute;
                top: 0;
                left: 76px;
                width: auto;
                height: 43px;
                border: none;
                outline: none;
                padding-left: 0;
                background: #3383E3;
                font-size: 18px;
                color: #ffffff;
              }
              .div-icon-wifi-fill {
                position: absolute;
                left: 25px;
                top: 14px;
                width: 13px;
                height: 17px;
                .icon-wifi-fill {
                 height: 17px;
                }
              }
            }
          }

          .dialog-query-wifilist-div {
            position: relative;
            z-index: 20;
            width: 420px;
            height: 135px;
            margin: 0 auto;
            background: #3383E3;
            border: 1px solid #0F5BB6;
            border-top: none;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            .dialog-query-wifilist {
              width: auto;
              height: 135px;
              overflow-y: auto;
              .dialog-wifi-unit {
                position: relative;
                width: auto;
                height: 45px;
                .dialog-wifi-unit-name {
                  .div-icon-input-wifi {
                    position: absolute;
                    width: 24px;
                    height: 16px;
                    left: 19px;
                    top: 14px;
                    .icon-input-wifi {
                      height: 16px;
                    }
                  }
                  .dialog-wifi-unit-name-text {
                    position: absolute;
                    top: 0;
                    left: 78px;
                    min-width: 200px;
                    height: 45px;
                    font-size: 18px;
                    line-height: 45px;
                  }
                }
              }
            }
          }

          .dialog-wifi-offline {
            position: absolute;
            bottom: 25px;
            left: 50%;
            width: 230px;
            height: 48px;
            margin-left: -115px;
            border: 2px solid #FFFFFF;
            border-radius: 24px;
            text-align: center;
            .offline-text {
              font-size: 20px;
              line-height: 48px;
            }
          }

          .dialog-ap-wifi-configing {
            width: 127px;
            height: auto;
            margin: 40px auto 0;
            text-align: center;
            .icon-ap-wifi {
              width: 127px;
            }
            .ap-wifi-text{
              font-size: 16px;
            }
          }

          .dialog-wifi-list-div {
            width: 127px;
            height: auto;
            margin: 40px auto 0;
            text-align: center;
            .dialog-wifi-list {
              .dialog-wifi-unit {
                .dialog-wifi-unit-name {
                  position: relative;
                  text-align: center;
                  .dialog-wifi-unit-name-icon {
                    width: 127px;
                  }

                  .dialog-wifi-unit-name-icon-suc {
                    position: absolute;
                    top: 29px;
                    left: 29px;
                  }
                  .dialog-wifi-unit-name-text {
                    font-size: 16px;
                  }
                }
              }
            }
          }

        }
      }
    }

    .dialog-footer {
      &:extend(.flex-double-center);
      position: relative;
      z-index: 5;
      background: #F3F9FF;
      width: 100%;
      height: 116px;
      box-shadow: inset 0 1px 0 0 #4088DD;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      .footer-button{
        display: flex;
        align-items: center;
        height: 48px;
        max-width: 400px;
        background: #3391FF;
        border-radius: 24px;
        .button-text{
          padding: 0 45px ;
          font-size: 20px;
        }
      }
      .dialog-apmode-wifi {
        .apmode-wifi-text {
          &.color-gray{
            color: #a9c6e9;
          }
        }
      }
    }
    .dialog-tools {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 9;
      width: 68px;
      .wifi-dialog-close {
        width: 100%;
      }
    }
  }
}










