
.node-actual.node-type-SMARTSERVO{
  .node-body{
    border-color: #0cbef3;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-port-inputs .core{
    border-color: #0cbef3;
  }
}
