@import '../../../nodeColor';
.node-actual.node-type-MATCHTEXT {
  background-color: @node-sound-matchText;
  .node-body {
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-matchText;
    }
  }
  .node-port-outputs{
    .core{
      background-color: @node-sound-matchText;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-sound-matchText;
    }
  }
}

