@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-PIR {
  .node-body{
    border: 3px solid @node-pir;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-pir;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-pir;
    }
  }  
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-PIR {
    .node-body {
      border-width: 2px;
    }
  }
}