@import '../../../nodeColor';
@import '../../../nodeShape';
.node-actual.node-type-STEERINGWHEEL {
  width: 96px;
  height: 96px;
  background-color: @node-steeringWheel;
  -webkit-border-radius: 8px;
  border-radius: 8px;   
  .node-body{
    border: solid 1px @node-steeringWheel-borderColor;
    width: 96px;
    height: 96px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    .direction-setting {
      display: block;
      height:19px;
      text-align: center;
      widows: inherit;
      line-height: 17px;
      font-size: 12px;
    }
    .port-value{
      width: 92px;
      height: 67px;
      border-radius: 6px;
      background-color: #2b313c;
      margin: 0 auto;
      .speed{
          width: 42px;
          height: 20px;
          opacity: 0.94;
          font-size: 14px;
          color: #a5b2c8; 
          display: block;
          position: relative;
          top: 8px;
          margin: 0 auto;             
      }
     .line {
        width: 70px;
        height: 2px;
        border: solid 1px #353c48;
        display: block;
        position: relative;
        top: 12px;
        margin: 0 auto;       
      }     
      .direction{
          width: 42px;
          height: 20px;
          opacity: 0.94;
          font-size: 14px;
          color: #a5b2c8;      
          display: block;
          position: relative;
          top: 20px;
          margin: 0 auto;       
      }      
    }
  }  
  .node-tools{
    .tab-control-circle{
      background-color: @node-steeringWheel;
    }
  }
  .node-port-inputs {
    margin-right: 10px;
    .core {
      width: 36px;
      height: 18px;  
      background-color: @node-steeringWheel;
      border: solid 1px @node-steeringWheel-borderColor;  
      border-radius: 9px;
      line-height: 18px;
      color: #FFF;
      font-size: 10px;
      .node-port-value{
        text-align: center;
      }
    }
    .show {
      margin-left: 0;
    }
  }

  .node-port-outputs{
    .core{
      .node-output-port-stying-object-style(@node-steeringWheel);
    }
  }    
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-STEERINGWHEEL{
    transform: scale(0.64) !important;
    .node-port-inputs{
      .node-port-input{
        margin-top: 10px;
      }
    }
    .node-port-output .core{
      width: 16px !important;
      height: 16px !important;
      .node-port-value{
        width: 8px !important;
        height: 8px !important;
      }
    }

  }
}