.round{
  &.show{
    width: 16px;
    height: 16px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
}

.center{
  position: absolute;
  top: 0;
  left: 0;
  bottom:0 ;
  right: 0;
  margin: auto
}

.centerY {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.centerX {
  margin: 0 auto;
}

.v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*loading gif*/
.loading span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #3498db;
  margin: 35px 5px;
}

.loading span:nth-child(1){
  animation: bounce 0.8s ease-in-out infinite;
}

.loading span:nth-child(2){
  animation: bounce 0.8s ease-in-out 0.22s infinite;
}

.loading span:nth-child(3){
  animation: bounce 0.8s ease-in-out 0.44s infinite;
}

@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
  }
}

@-webkit-keyframes anim-open {
  0% { opacity: 0; -webkit-transform: scale3d(0, 0, 1); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); }
}


//camera animation
.camera-style{
  .setPosition {
    position: absolute;
    left: 50%;
    top: 50%;
  }
  .margin(@marginLeft, @marginTop) {
    margin-left: @marginLeft;
    margin-top: @marginTop;
  }
  .one{
    background: #afdceb;
    width: 70%;
    height: 70%;
    .margin(-35%, -35%);
    .setPosition;
    -webkit-transition: all 0.5s;
  }
  .two{
    background: #86cae1;
    width: 50%;
    height: 50%;
    .margin(-25%, -25%);
    .setPosition;
  }
  .three{
    background: #1a5468;
    width: 45%;
    height: 45%;
    .margin(-22.5%, -22.5%);
    .setPosition;
  }
  .four{
    background: #154453;
    width: 30%;
    height: 30%;
    .margin(-15%, -15%);
    .setPosition;
    -webkit-transition: all 0.5s;
  }
  .five{
    background: #174a5b;
    width: 28.75%;
    height: 28.75%;
    .margin(-14.375%, -14.375%);
    .setPosition;
  }

  .six{
    background: #0b222a;
    width: 17.5%;
    height: 17.5%;
    margin-left: -8.75%;
    margin-top: -8.75%;
    .margin(-8.75%, -8.75%);
    .setPosition;
    -webkit-transition: all 0.5s;
  }
  .seven{
    background: #5db8d7;
    width: 1.5%;
    height: 1.5%;
    .margin(-0.75%, -0.75%);
    position: absolute;
    top: 51%;
    left: 45%;
  }
  .eight{
    background: #1f657c;
    width: 4%;
    height: 4%;
    .margin(-2%, -2%);
    position: absolute;
    top: 48%;
    left: 54%;
  }
  .nine{
    width: 4%;
    height: 4%;
    .margin(-2%, -2%);
    .setPosition;
    background: #F03131;
    top: 89%;
    left: 89%;
    -webkit-transition: all 0.5s;
  }
  .circle{
    -webkit-border-radius: 400px;
    border-radius: 400px;
  }
  .one-onclick {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  .four-onclick {
    background: #1a5468;
    width: 35%;
    height: 35%;
    .margin(-17.5%, -17.5%);
    .setPosition;
  }
  .six-onclick {
    background: #0b222a;
    width: 25%;
    height: 25%;
    .margin(-12.5%, -12.5%);
    .setPosition;
  }
  .nine-onclick {
    background: #19C669;
  }
}
.single-line-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-lr-tb-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.node-output-port-boolean-style(@backgroundColor) {
  background-color: @backgroundColor;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.node-output-port-number-style(@backgroundColor) {
  background-color: @backgroundColor;
  width: inherit;
  height: 46%;
  border-radius: 9px;
  .node-port-value {
    display: block;
    width: 78%;
    height: 90%;
    line-height: 1.3;
    white-space: nowrap;
  }
}

.node-output-port-stying-object-style(@backgroundColor) {
  background-color: @backgroundColor;
  .node-port-value {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 100%;
    display: block;
    text-align: center;
  }

}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}