@node-compare: #0cbef3;
@node-compare-borderColor: rgba(0, 0, 0, 0.2);
@node-compute: #0cbef3;
@node-compute-borderColor: rgba(0, 0, 0, 0.2);

@node-number: #9b6ef4;
@node-number-borderColor: #683dca;

@node-timer: #f98432;
@node-timer-borderColor: #c16607;

@node-not: #10b571;

@node-and: #10b571;

@node-or: #10b571;

@node-counter: #9b6ef4;
@node-counter-borderColor: #683dca;

@node-random: #9b6ef4;
@node-random-borderColor: #683dca;

@node-scale: #9b6ef4;
@node-scale-borderColor: #683dca;

@node-round: #f5bc00;
@node-round-borderColor: #cd9421;

@node-function: #f5bc00;
@node-function-borderColor: #cd9421;

@node-delay: #f88432;
@node-delay-borderColor: #c16607;

@node-today: #f98432;
@node-today-borderColor: #c16607;

@node-now: #f98432;
@node-now-borderColor: #c16607;

@node-sequence: #f88432;
@node-sequence-borderColor: #c16607;

@node-hold: #f98432;
@node-hold-borderColor: #c16607;

@node-average: #f98432;
@node-average-borderColor: #c16607;

@node-pulse: #f98432;
@node-pulse-borderColor: #c16607;

@node-toggle: #f5bc00;

@node-steeringWheel: #353c48;
@node-steeringWheel-borderColor: #2b313c;

@node-mergeText: #353c48;
@node-mergeText-borderColor: #2b313c;

@node-text: #353c48;
@node-text-borderColor: #2b313c;

@node-face: #353c48;
@node-face-borderColor: #2b313c;

@node-colorCheck: #353c48;
@node-colorCheck-borderColor: #2b313c;
@node-voiceCommand: #353c48;
@node-voiceCommand-borderColor: #2b313c;

@node-color: #353c48;
@node-color-borderColor: #2B313C;

@node-motorSpeed: #353c48;
@node-motorSpeed-borderColor: #2b313c;

@node-servoAngle: #353c48;
@node-servoAngle-borderColor: #2b313c;

@node-elWires: #62c8ff;
@node-display: #62c8ff;
@node-led: #62c8ff;
@node-buzzer: #62c8ff;
@node-ledstrip: #62c8ff;

@node-lineFollow: #f0d546;

@node-button: #ffac66;

@node-ultrasonic: #f0d546;

@node-servo: #62c8ff;

@node-lightSensor: #f0d546;
@node-soundSensor: #f0d546;
@node-pir: #f0d546;
@node-humiture: #f0d546;
@node-temperature: #f0d546;
@node-gyroSensor: #f0d546;
@node-colorSensor: #f0d546;

@node-funnyTouch: #ffac66;
@node-voiceRecognition: #ffac66;
@node-knob: #ffac66;

@node-joyStick: #ffac66;

@node-motors: #62c9ff;

@node-servo: #62c9ff;

@node-ledpanel: #62c8ff;

@node-image: #353c48;
@node-pattern: #353c48;

@node-cloud-send: #9b6ef4;
@node-cloud-send-borderColor: #2b323e;
@node-cloud-read: #9b6ef4;
@node-cloud-read-borderColor: #2b323e;

@node-control: #4a90e2;

@node-rgbMix: #353c48;

@node-sound-record: #4c5564;
@node-sound-playSound: #4c5564;
@node-sound-textToSpeech: #4c5564;
@node-sound-matchText: #4c5564;
@node-sound-playmusic: #4c5564;
@node-sound-speakerRecognize: #4c5564;

@node-camera-snapShot: #4c5564;
@node-camera-ocr: #4c5564;
@node-camera-emotion-test: #4c5564;

@node-sound-musicNote: #4c5564;

@node-filter: #f5bc00;
@node-filter-borderColor: #cd9421;
