.sub-node-shelf{
  position: absolute;
  width: 94px;
  height: auto;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #cce2ef;
  transform: translateX(-50%);
  padding-bottom: 10px;
  .node-preview{
    margin: 10px 14px 0;
    .node-preview-name{
      font-size: 12px;
      opacity: 1;
    }
  }
}
.sub-palette-fake-node{
  .node-preview-icon{
    width: 84px;
    height: 84px;
  }
}
