@import '../../../nodeColor';
@import '../../../nodeShape';
.node-actual.node-type-SMARTSERVOACTION{
  .node-body{
    position: relative;
    width: 84px;
    height: 100px;
    border-radius: 2px;
    color: #FFFFFF;
    .servo-no{
      position: absolute;
      right: 5px;
      top: 5px;
      width: 40px;
      height: 18px;
      border-radius: 2px;
      background-color: #354156;
      line-height: 18px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color: #a5b2c8;
    }
    .angle,
    .speed{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: 500;
      >span{
        font-size: 14px;
      }
    }
    .angle{
      .angleNo{
        font-size: 24px;
      }
      img{
        height: 24px;
        width: auto;
      }

    }
    .delay{
      position: absolute;
      bottom: 12px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #dfe8f7;
      &:extend(.single-line-ellipsis);
    }
  }
  .node-port-inputs .core{
    border-color: #47566f;
  }
  .node-port-outputs .core{
    background: #47566f;
  }
}
.node-preview-shelf.node-type-SMARTSERVOACTION{
  margin: 0 20px;
}