@import '../../nodeColor';
@import '../../nodeShape';

.node-preview.node-type-NUMBER_INPUT {

}

.node-actual.node-type-NUMBER_INPUT {
  .node-body {
    width: 96px;
    height: 96px;
    border-radius: 8px;
	  background-color: @node-control;
	  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
	  border: solid 1px #3a65ab;
    position: relative;
    .editer-gear{
      display: block;
      width: 20px;
      height: 20px;
      float: right;
    }
    .node-actual-title {
      width: 51px;
      height: 17px;
      margin: 16px auto 0 auto;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
    }
    .node-actual-content {
      margin-top: 22px;
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      .value-display {
        padding: 2px 5px;
        height: 28px;
        .flex-lr-tb-center;
        font-size: 18px;
        font-weight: 500;
        width: 72px;
        color: #dcecff;
        border-radius: 4px;
        background-color: #3c70c4;
        border: solid 1px #3a65ab;
        margin: auto;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-control);
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-NUMBER_INPUT{
    .node-body{
      width: 60px;
      height: 60px;
      .node-actual-title{
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin: 0;
        font-size: 8px;
      }
      .node-actual-content{
        margin-top: 30px;
        .value-display{
          width: 88%;
          font-size: 14px;
          height: 22px;
          line-height: 22px;
        }
      }
      .editer-gear {
        -webkit-transform: scale(0.625);
        transform: scale(0.625);
      }
    }
  }
}