@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-SOUNDSENSOR {
  .node-body{
    border: 3px solid @node-soundSensor;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-soundSensor;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-soundSensor);
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-SOUNDSENSOR {
    .node-body {
      border-width: 2px;
    }
  }
}