@import '../../nodeColor';
@import '../../nodeShape';
.node-actual.node-type-ULTRASONIC {
  .node-body{
    border: 3px solid @node-ultrasonic;
    height: 101px;
    width: 165px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-ultrasonic;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      .node-output-port-number-style(@node-ultrasonic);
    }
    &.show{
      margin-left: 0;
    }
  }
}


@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-ULTRASONIC {
    .node-body {
      height: 60px;
      width: 96px;
      border-width: 2px;
    }
  }
}