@import '../../nodeColor';
@import '../../nodeShape';
.node-actual.node-type-MUSICNOTE {
  .node-body {
    background: #4c5564;
    .node-actual-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 18px;
      .tune{
        padding-bottom: 6px;
        font-size: 28px;
      }
    }
  }
  .node-port-input .core {
    border-color: @node-sound-musicNote;
  }

  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-musicNote;
    }
  }

  .node-port-outputs{
    .core{
      background-color:  @node-sound-musicNote;
      &.show{
        width: 16px;
        height: 16px;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-MUSICNOTE {
    .node-body {
      .node-actual-body{
        font-size: 14px;
        .tune{
          font-size: 18px;
        }
      }
    }
  }
}