@import '../../nodeColor';

.node-actual.node-type-BUZZER {
  .node-body{
    border: 3px solid @node-buzzer;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-buzzer;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-buzzer;
    }
  }
}

@media (max-device-width: 767px) and (orientation: landscape) {
  .node-actual.node-type-BUZZER {
    .node-body {
      border-width: 2px;
    }
  }
}